INSERT INTO shops (type_id,name,city,address,latitude,longitude) VALUES (1,"Lewis","Sahiwal","P.O. Box 267, 2192 Donec Street","-82.71041","10.29456");
INSERT INTO shops (type_id,name,city,address,latitude,longitude) VALUES (1,"Dante","Whyalla","Ap #550-6331 Luctus Rd.","36.40873","-48.62333");
INSERT INTO shops (type_id,name,city,address,latitude,longitude) VALUES (1,"Bertha","Pramaggiore","8488 Proin Ave","70.82601","31.98159");
INSERT INTO shops (type_id,name,city,address,latitude,longitude) VALUES (1,"Mara","Lo Espejo","1746 Morbi Road","-0.62884","-140.81614");
INSERT INTO shops (type_id,name,city,address,latitude,longitude) VALUES (1,"Oscar","Wallasey","Ap #509-226 Euismod Street","-31.42316","-140.55368");
INSERT INTO shops (type_id,name,city,address,latitude,longitude) VALUES (1,"Morgan","Raymond","Ap #135-3068 Tellus. St.","36.59045","24.10794");
INSERT INTO shops (type_id,name,city,address,latitude,longitude) VALUES (1,"Berk","Victor Harbor","4857 Felis Ave","-23.47548","-118.47692");
INSERT INTO shops (type_id,name,city,address,latitude,longitude) VALUES (2,"Ronan","Musselburgh","Ap #470-8546 Et, Street","10.46491","-141.89627");
INSERT INTO shops (type_id,name,city,address,latitude,longitude) VALUES (2,"Jarrod","Itzehoe","P.O. Box 580, 9884 Elit. Av.","-30.96994","127.42457");
INSERT INTO shops (type_id,name,city,address,latitude,longitude) VALUES (2,"Jaquelyn","Chestermere","P.O. Box 982, 4219 Enim. St.","-11.06985","176.44676");
INSERT INTO shops (type_id,name,city,address,latitude,longitude) VALUES (2,"Igor","Sant'Eusanio Forconese","940-5044 Lacus St.","33.66242","-176.50873");
INSERT INTO shops (type_id,name,city,address,latitude,longitude) VALUES (2,"Catherine","Langen","P.O. Box 485, 4056 Tellus, Rd.","62.89416","110.95967");
INSERT INTO shops (type_id,name,city,address,latitude,longitude) VALUES (2,"May","Ponoka","514-7783 Lacus. Rd.","15.25272","101.91981");
INSERT INTO shops (type_id,name,city,address,latitude,longitude) VALUES (2,"Griffith","Rothesay","Ap #515-8225 Sapien. Ave","-52.98016","63.78728");
INSERT INTO shops (type_id,name,city,address,latitude,longitude) VALUES (2,"Kane","Newark","243-7274 Eu Ave","33.9272","173.17757");