INSERT INTO products (name,description,comment) VALUES ("Teegan, Cruz, Maggie, Hayley","Mason Q. Gay","Leo In Lobortis Ltd");
INSERT INTO products (name,description,comment) VALUES ("Amos, Lamar, Emily, Ralph","Josiah J. Fischer","Viverra Maecenas Corp.");
INSERT INTO products (name,description,comment) VALUES ("Kuame, William, Thomas, Meredith","Maxwell U. Barber","Augue Institute");
INSERT INTO products (name,description,comment) VALUES ("Oleg, Nadine, Kimberly, Brent","Len C. Powell","Donec Feugiat Metus Institute");
INSERT INTO products (name,description,comment) VALUES ("Ray, Marvin, Amity, Gloria","Xander Guy","Cursus Luctus Ipsum Institute");
INSERT INTO products (name,description,comment) VALUES ("Virginia, Melvin, Colt, Kirby","Illana M. Keith","Sed Turpis Nec Institute");
INSERT INTO products (name,description,comment) VALUES ("Isadora, Naida, Anthony, Ulla","Piper Weber","Congue Industries");
INSERT INTO products (name,description,comment) VALUES ("Geraldine, Calvin, Doris, Clio","Aline S. Mckenzie","Nascetur Ridiculus Corp.");
INSERT INTO products (name,description,comment) VALUES ("Hermione, Stone, Perry, Ulric","Karyn E. Bender","Bibendum Fermentum Associates");
INSERT INTO products (name,description,comment) VALUES ("Odessa, Kay, Brynne, Tyrone","Olympia Z. Decker","Purus Corp.");